<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.vsu.cs.GuiController">
    <MenuBar layoutY="2.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
         <MenuItem mnemonicParsing="false" onAction="#saveModel" text="Save Model" />
        </Menu>
        <Menu mnemonicParsing="false" text="Camera Options">
            <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="Left">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="Right">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>

    <Canvas fx:id="canvas" height="870" width="1600" AnchorPane.topAnchor="30.0" />
    <ComboBox fx:id="modelSelector" layoutX="449.0" layoutY="2.0" prefWidth="150.0" />
    <Label layoutX="366.0" layoutY="6.0" text="Active model:" />
   <TabPane layoutX="1229.0" prefHeight="906.0" prefWidth="371.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Lightning">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
       </Tab>
         <Tab text="View">
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="10.0" text="Camera" />
                   <Button layoutX="14.0" layoutY="324.0" mnemonicParsing="false" onAction="#handleTeleportMenu" text="Move" />
               </children></AnchorPane>
         </Tab>
       <Tab text="Edit">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>


                      <ListView fx:id="vertexListView" layoutX="22.0" layoutY="32.0" prefHeight="200" prefWidth="300" />
                      <Label layoutX="22.0" layoutY="14.0" text="Vertices" />
                     <Label layoutX="22.0" layoutY="280.0" text="Polygons" />
                      <ListView fx:id="polygonListView" layoutX="22.0" layoutY="303.0" prefHeight="200" prefWidth="300" />
                      <Button layoutX="22.0" layoutY="242.0" mnemonicParsing="false" onAction="#deleteSelectedVertex" text="Delete Selected Vertex" />
                      <Button layoutX="22.0" layoutY="512.0" mnemonicParsing="false" onAction="#deleteSelectedPolygon" text="Delete Selected Polygon" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
     </tabs>
   </TabPane>
</AnchorPane>
